local_mongo=mongodb://localhost:27017/connectify
jwt_secret=klitu43oajlajklir9a
server_mongo=mongodb+srv://steve:mimh4life@cluster0.zyhzb.mongodb.net/connectify?retryWrites=true&w=majority&appName=Cluster0